# the expire time of session in redis 
EXPIRE_TIME=1800
# priex of session's token(ie, key)
USER_INFO=SESSION
REDIS_HOST=192.168.56.4
REDIS_PORT=6379
DUBBO_REGISTRY_ADDRESS=192.168.56.4:2181
DUBBO_PORT=20883