# the expire time of session in redis 
EXPIRE_TIME=1800
# priex of session's token(ie, key)
CART_INFO=CART:
DUBBO_REGISTY_ADDRESS=zookeeper://192.168.56.4:2181
DUBBO_PORT=20884
REDIS_HOST=192.168.56.4
REDIS_PORT=6379